Wpf2Praktika/Wpf2Praktika/Tables.xaml

<Window x:Class="Wpf2Praktika.Tables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf2Praktika"
        mc:Ignorable="d"
        Title="Tables" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <TabItem Header="Student">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Teacher">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Group">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="grouptable" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="284" Margin="22,59,0,0" VerticalAlignment="Top" Width="254">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="*"/>
                            <DataGridTextColumn Binding="{Binding NameGroup}" Header="Group Name" Width="3*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Insert" HorizontalAlignment="Left" Margin="336,190.04,0,0" VerticalAlignment="Top" Width="87" Height="39.96" Click="Button_Click"/>
                    <Button Content="Update" HorizontalAlignment="Left" Margin="336,246.04,0,0" VerticalAlignment="Top" Width="87" Height="39.96" Click="Button_Click_2"/>
                    <Button Content="Delete" HorizontalAlignment="Left" Margin="336,303.04,0,0" VerticalAlignment="Top" Width="87" Height="39.96" Click="Button_Click_1"/>
                    <Label Content="Group Name:" HorizontalAlignment="Left" Margin="296,105,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="groupname" HorizontalAlignment="Left" Height="23" Margin="400,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="ID:" HorizontalAlignment="Left" Margin="298,75,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="IDbox" HorizontalAlignment="Left" Height="23" Margin="400,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="search" HorizontalAlignment="Left" Height="23" Margin="22,19.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" TextChanged="search_TextChanged"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
